Exception: STATUS_STACK_OVERFLOW at rip=00100401F1B
rax=0000000000000005 rbx=0000000100405020 rcx=00000000FFFFC9A0
rdx=0000000000000005 rsi=000000000000000B rdi=0000000000008000
r8 =00000000FFFFFFFF r9 =00000000FFFFFFFE r10=0000000100000000
r11=00000005268FE55C r12=0000000000000000 r13=00000000FFFFCC77
r14=0000000000000000 r15=00000000FFFFCC77
rbp=00000000FFE04000 rsp=00000000FFE03FC0
program=d:\leetcode\1145.BinaryTreeColoringGame.exe, pid 1822, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFE04000  00100401F1B (000FFFFFFFE, 00000000000, 00000000000, 00000000000)
000FFE04050  00100402101 (00000000002, 000FFFFFFFF, 000FFFFFFFE, 000FFE04094)
000FFE040A0  00100401F8E (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE040E4)
000FFE040F0  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE04134)
000FFE04140  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE04184)
000FFE04190  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE041D4)
000FFE041E0  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE04224)
000FFE04230  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE04274)
000FFE04280  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE042C4)
000FFE042D0  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE04314)
000FFE04320  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE04364)
000FFE04370  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE043B4)
000FFE043C0  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE04404)
000FFE04410  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE04454)
000FFE04460  00100401FB4 (000FFFFFFFF, 000FFFFFFFE, 000FFFFFFFF, 000FFE044A4)
000FFE044B0  00100401FB4 (000FFFFFFFE, 000FFFFFFFF, 000FFFFFFFE, 000FFE044F4)
End of stack trace (more stack frames may be present)
