Exception: STATUS_STACK_OVERFLOW at rip=00100402124
rax=00000000FFFFFFFE rbx=0000000100405020 rcx=00000000FFFFC9A0
rdx=00000000FFFFFFFE rsi=000000000000000B rdi=0000000000008000
r8 =00000000FFFFFFFF r9 =00000000FFFFFFFE r10=0000000100000000
r11=00000005268FE55C r12=0000000000000000 r13=00000000FFFFCC77
r14=0000000000000000 r15=00000000FFFFCC77
rbp=00000000FFE04040 rsp=00000000FFE04000
program=d:\leetcode\1145.BinaryTreeColoringGame, pid 165, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFE04040  00100402124 (00000000002, 000FFFFFFFF, 006FFFFFFFE, 00200000007)
000FFE04080  00100401F92 (000FFFFFFFF, 006FFFFFFFE, 00AFFFFFFFF, 0060000000B)
000FFE040C0  00100401FCD (000FFFFFFFE, 000FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE04110  00100402129 (00A00000002, 006FFFFFFFF, 006FFFFFFFE, 00200000007)
000FFE04150  00100401F92 (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04190  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE041D0  00100401FCD (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04210  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE04250  00100401FCD (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04290  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE042D0  00100401FCD (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04310  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE04350  00100401FCD (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04390  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
000FFE043D0  00100401FCD (006FFFFFFFF, 006FFFFFFFE, 004FFFFFFFF, 00600000005)
000FFE04410  00100401FCD (00AFFFFFFFE, 006FFFFFFFF, 006FFFFFFFE, 00600000007)
End of stack trace (more stack frames may be present)
